<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_all_notes"
        android:icon="@drawable/ic_all_notes"
        android:title="@string/text_menu_all_notes" />

    <item
        android:id="@+id/menu_archived_notes"
        android:icon="@drawable/ic_archived_notes"
        android:title="@string/text_menu_archived_notes" />


</menu>